# application URL
base.url = https://parabank.parasoft.com/parabank/index.htm
#  ${base.url}
# path on a local system user for screenshots storage
screenshots = //target//screenshots/
# selenium server in selenium grid - used for Remote WebDriver
remote.path = http://...:4444/wd/hub
# remote web browser used for test and remote platform selection
# use: IE for InternetExplorer, FF for Firefox and CH for Google Chrome
# use: WINDOWS or LINUX
remote.browser = CH
# remote.platform = LINUX
remote.platform = WINDOWS
# user remote or local driver - for remote enter "yes", for local "no"
remote = no

# local browser used for test - IE for Internet Explorer and CH for Google Chrome
local.browser = CH
# ${local.browser}
# path on local system - info for selenium where to find chrome driver. If not specified selenium will look for it in path environment variable (the same for other browser drivers)
chrome.path = //src//test//resources//chromedriver.exe
implicit.wait = 10
explicit.wait = 10
username = miljana
password = !@$%678
