log4j.rootLogger=info, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=src/test/resources/test.log
log4j.appender.logfile.MaxFileSize=8192KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#======================================================
# Customize logging level for dependencies
# to prevent junk in log files
#======================================================
# log level for struts
log4j.category.org.apache.struts=error, logfile, stdout
#log level for displaytag
log4j.category.org.displaytag=warn, logfile, stdout
#log level for cache interceptor, use error for production, or disable this line for testing
#log4j.category.com.banet.copycenter.cache=error, logfile, stdout

# log level for struts exception handler
#log4j.category.com.banet.copycenter.web.support.BusinessExceptionHandler = debug, logfile, stdout